# SmallRobotProject2

./: build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcare/rebot/: APPApplicatipn.java  StartActivity.java
app/src/main/java/com/pcare/rebot/activity/: FaceActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  TestActivity.java  UserListActivity.java
app/src/main/java/com/pcare/rebot/contract/: RegisterContract.java  UserListContract.java
app/src/main/java/com/pcare/rebot/model/: RegisterModel.java  UserListModel.java
app/src/main/java/com/pcare/rebot/presenter/: RegisterPresenter.java  UserListPresenter.java
app/src/main/java/com/pcare/rebot/view/: FaceFinderView.java
app/src/main/res/layout/: activity_face.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_start.xml  activity_test.xml  activity_user_list.xml  view_flow_user.xml  view_userlist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pcare/rebot/: ExampleUnitTest.java
bloodglu/: build.gradle
bloodglu/src/main/: AndroidManifest.xml
bloodglu/src/main/java/com/pcare/bloodglu/: BleProfileExpandableListActivity.java  FlowLayoutManager.java  GluTrendChartActivity.java  GlucoseActivity.java  GlucoseManager.java  GlucoseRecycleAdapter.java  MainActivity.java
bloodglu/src/main/module/: AndroidManifest.xml
bloodglu/src/main/res/layout/: activity_feature_gls.xml  activity_feature_gls_item.xml  activity_glu_trend_chart.xml  activity_main_glu.xml
bloodglu/src/main/res/values/: strings.xml  styles.xml
bloodglu/src/test/java/com/pcare/bloodplu/: ExampleUnitTest.java
bloodpressure/: build.gradle
bloodpressure/src/main/: AndroidManifest.xml
bloodpressure/src/main/module/: AndroidManifest.xml
bloodpressure/src/main/res/layout/: activity_bpm_history.xml  activity_bpm_trend_chart.xml  activity_feature_bpm.xml  activity_feature_gls.xml  (+4 more)
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/pcare/common/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  Constant.java  IPresenter.java  IView.java
common/src/main/java/com/pcare/common/demo/: WebTTSWS.java
common/src/main/java/com/pcare/common/demo/util/: FileUtil.java  HttpUtil.java  HttpUtil2.java
common/src/main/java/com/pcare/common/demo/util/src/com/iflytek/voicecloud/webapi/demo/: IgrWsDemo.java  ItrWebDemo.java  WebIATWS.java  WebITR.java  WebTTSDemo.java
common/src/main/java/com/pcare/common/demo/util/src/com/iflytek/voicecloud/webapi/demo/util/: FileUtil.java  HttpUtil.java  HttpUtil2.java
common/src/main/java/com/pcare/common/entity/: BPMEntity.java  GlucoseEntity.java  NetResponse.java  UserEntity.java
common/src/main/java/com/pcare/common/net/: Api.java  NetTest.java  RetrofitHelper.java
common/src/main/java/com/pcare/common/net/url/: Cache.java  CacheLRU.java  DefaultUrlParser.java  RetrofitUrlManager.java  UrlParser.java  onUrlChangeListener.java
common/src/main/java/com/pcare/common/oem/battery/: BatteryManager.java  BatteryManagerCallbacks.java  LoggableBleManager.java
common/src/main/java/com/pcare/common/oem/scanner/: ExtendedBluetoothDevice.java  ScannerUtil.java
common/src/main/java/com/pcare/common/service/: HomeExportService.java
common/src/main/java/com/pcare/common/table/: BPMTableController.java  GluTableController.java  UserDao.java  UserTableController.java
common/src/main/java/com/pcare/common/util/: APPConstant.java  AudioTrackUtil.java  AudioWSUtil.java  CommonUtil.java  CoverFlowLayoutManger.java  FaceUtil.java  LogUtil.java  PermissionHelper.java  SPUtil.java  TTSUtil.java  TextImageView.java
common/src/main/java/com/pcare/common/view/: CheckBoxGroup.java  CommonAlertDialog.java  CurveTrendChartView.java  RecyclerCoverFlow.java  ScreenCheckBox.java  UserListDialog.java  YearPickerDialog.java
common/src/main/java/com/pcare/common/websocket/: IWsManager.java  WsManager.java  WsStatusListener.java
common/src/main/res/drawable/: bg_button_gray.xml  bg_check_gray.xml  bg_check_red.xml  bg_checkbox.xml  bg_edittext_focused.xml  bg_edittext_inquiry.xml  bg_edittext_normal.xml  bg_view10.xml  common_dialog_shape.xml
common/src/main/res/layout/: dialog_userlist.xml  view_checkbox.xml  view_common_dialog.xml  view_current_user.xml  view_dialog_userlist.xml  view_text_image.xml
common/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/pcare/common/: ExampleUnitTest.java
ecg/: build.gradle
ecg/src/main/: AndroidManifest.xml
ecg/src/main/java/com/pcare/ecg/: MainActivity.java
ecg/src/main/module/: AndroidManifest.xml
ecg/src/main/res/layout/: activity_main_ecg.xml
ecg/src/test/java/com/pcare/tongue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inquiry/: build.gradle
inquiry/src/main/: AndroidManifest.xml
inquiry/src/main/java/com/pcare/inquiry/activity/: InquiryResultActivity.java  MainActivity.java  SpeakActivity.java
inquiry/src/main/java/com/pcare/inquiry/adapter/: QuestionSelectAdapter.java  QuestionSpeakAdapter.java
inquiry/src/main/java/com/pcare/inquiry/contract/: SpeakContract.java
inquiry/src/main/java/com/pcare/inquiry/entity/: MsgEntity.java  QuestionEnity.java
inquiry/src/main/java/com/pcare/inquiry/model/: SpeakModel.java
inquiry/src/main/java/com/pcare/inquiry/presenter/: SpeakPresenter.java
inquiry/src/main/module/: AndroidManifest.xml
inquiry/src/main/res/layout/: activity_inquiry_result.xml  activity_main_inquiry.xml  activity_speak.xml  adapter_chat_left.xml
inquiry/src/main/res/values/: dimens.xml  strings.xml
inquiry/src/test/java/com/pcare/inquiry/: ExampleUnitTest.java
mscV5PlusDemo/: build.gradle  local.properties
mscV5PlusDemo/src/main/java/com/iflytek/mscv5plusdemo/: MainActivity.java  TtsUtil.java  WakeDemo.java
mscV5PlusDemo/src/main/res/values/: strings.xml
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
(+55 files in other folders)
