<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_pulse"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height_top"
        android:background="@color/main_color"
        android:gravity="center"
        android:text="@string/request"
        android:textColor="@color/title_text"
        android:textSize="@dimen/title_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_blue"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/question_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1px"
        android:layout_marginBottom="60dp"
        android:background="@color/text_bck_color"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_bias="0.0" />
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent">-->
        <RelativeLayout
            android:id="@+id/request_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <ImageView
                android:id="@+id/request_bottom_icon"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/edittext"/>
            <TextView
                android:id="@+id/request_bottom_talk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/request_bottom"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/request_bottom_icon"
                android:textSize="@dimen/main_text_size"
                android:background="@drawable/bg_button_gray"
                />
            <EditText
                android:id="@+id/request_bottom_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="5dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:imeOptions="actionSend"
                android:singleLine="true"
                android:layout_toRightOf="@id/request_bottom_icon"
                android:textSize="@dimen/main_text_size"
                android:background="@drawable/bg_edittext_inquiry"
                />

        </RelativeLayout>

    <!--</ScrollView>-->

    <TextView
        android:id="@+id/request_finish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height_second"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/question_finish"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="@dimen/main_text_size"
        android:onClick="toInquiryResultPage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_list"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>