<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/main_color"
            android:gravity="center"
            android:text="血糖趋势图"
            android:textColor="@color/title_text"
            android:textSize="@dimen/title_size" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="@dimen/title_height_top"
            android:onClick="back"
            android:padding="10dp"
            android:src="@mipmap/back" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_size"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="个人信息"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/chart_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名: 刚刚"
                    android:textSize="@dimen/main_text_size"/>
                <TextView
                    android:id="@+id/chart_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="年龄：23"
                    android:textSize="@dimen/main_text_size"/>
                <TextView
                    android:id="@+id/chart_stature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="身高：185cm"
                    android:textSize="@dimen/main_text_size"/>
                <TextView
                    android:id="@+id/chart_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="体重：70kg"
                    android:textSize="@dimen/main_text_size"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/bg_view10"/>
            <com.pcare.common.view.CurveTrendChartView
                android:id="@+id/glu_curve_view"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="600dp"
                android:background="#eeeeee"
                android:layout_gravity="center"
                app:xTextSize="@dimen/small_size"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/bg_view10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_size"
                    android:layout_margin="10dp"
                    android:paddingTop="10dp"
                    android:text="检测结果"/>
                <TextView
                    android:id="@+id/chart_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/main_text_size"
                    android:text="时间段：2019年12月16日-2019年12月31日"/>
                <TextView
                    android:id="@+id/chart_avg_glu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/main_text_size"
                    android:text="血糖平均值：150mmHg"/>
                <TextView
                    android:id="@+id/chart_avg_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/main_text_size"
                    android:text="依据******防治指南2019，您的当日平均血糖值超出正常范围4.0-6.0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_size"
                    android:layout_margin="10dp"
                    android:text="健康建议"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/main_text_size"
                    android:layout_marginLeft="10dp"
                    android:text="@string/health_tip"
                    />
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>