<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools"
	android:paddingBottom="2dp"
	android:paddingEnd="4dp"
	android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
	android:paddingTop="4dp">

	<TextView
		android:id="@+id/time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="@dimen/main_text_size"
		android:textStyle="bold"
		tools:text="1 Jan 2012 as 12:30:15"/>

	<TextView
		android:id="@+id/details"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/time"
		android:layout_marginTop="2dp"
		android:textSize="@dimen/small_size"
		tools:text="Capilary Whole blood"/>

	<TextView
		android:id="@+id/gls_concentration"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:textSize="@dimen/title_size"
		tools:text="550.0"/>

	<TextView
		android:id="@+id/gls_location_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="@dimen/small_size"
		android:textStyle="bold"
		android:layout_below="@id/details"
		android:text="采样部位:"/>

	<TextView
		android:id="@+id/gls_location"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		android:textSize="@dimen/small_size"
		android:layout_toRightOf="@id/gls_location_title"
		android:layout_alignBottom="@id/gls_location_title"
		tools:text="Finger"/>
	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:layout_marginTop="5dp"
		android:layout_below="@id/gls_location"
		android:background="@color/line_grey"/>
</RelativeLayout>
